# .env variables

# your unique bot account token, do not share
# DISCORD_TOKEN={your-bot-token}
DISCORD_TOKEN = NjQxMjkwNzA4Nzg2ODcyMzMw.XcGOkg.BWKyca42FzdS3oSiH9wlRl1O4W4

# the ID of your discord server
# DISCORD_GUILD={your-guild-name}
DISCORD_GUILD= Excello

# the message the bot will directly message to new members
SERVER_WELCOME_MESSAGE = HELLO

COMMAND_PREFIX = 'ra '
