# .env variables

# your unique bot account token, do not share
# DISCORD_TOKEN={your-bot-token}

# the ID of your discord server
# DISCORD_GUILD={your-guild-name}

# the message the bot will directly message to new members
SERVER_WELCOME_MESSAGE = HELLO

# the prefix to all bot commands
COMMAND_PREFIX = 'ra '
